<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Rage</ProfileName>
    <Executeables>
      <string>rage64.exe</string>
      <string>rage.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>271830721</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834322</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>272354485</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>273747574</SettingID>
        <SettingValue>8</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>274197361</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>275602687</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278257400</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>279618412</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>282245910</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>284810369</SettingID>
        <SettingValue>17</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>550948388</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1343646814</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>574728993</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889148383</SettingID>
        <SettingValue>1260181864</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1894626177</SettingID>
        <SettingValue>606112620</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>