<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>The Chronicles of Riddick: Assault on Dark Athena</ProfileName>
    <Executeables>
      <string>darkathena.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>271830721</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834322</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>272354485</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278257400</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>539837927</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>542576582</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>543938759</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>545126609</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>546784961</SettingID>
        <SettingValue>589811</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>546907185</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>547345158</SettingID>
        <SettingValue>8</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>549853433</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1887390533</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1888336069</SettingID>
        <SettingValue>1086710350</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889616154</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1890387400</SettingID>
        <SettingValue>1394757900</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>