
===========================================================
R.A.G.E - 3D Vision Patch. - v.2.00 Beta
===========================================================
Updated to use OGL3DVision Wrapper v.2.00 Beta
A lot of effort went into creating this fix: a profile so people can take advantage of SLI, 3D Vision Surround and other OGL optimizations.



===================================================
Install & Important information regarding the fix:
===================================================
- Set all the Video Settings in the game before installing the wrapper.
- Copy all the files next to the game .exe file.
- Run "Install.bat" file
- DO NOT use the "hide intro movies" command. If you do some shaders will not be created properly. You will experience corrupted graphics and even very low FPS.

To Uninstall:
- Run "Uninstall.bat" file



==========================
Fixed:
=========================
- Everything.
- Removed some shadows.
- Some halos around some minor objects.
- Additionally, in "3DVisisionWrapper.ini" you can set another convergence setting for "AIM", bind it to a keyboard/mouse button 
and set it as a toggle or "hold".
- All of the UI has a fixed convergence that is not affected by the "AIM" one.



=========================
Supports:
=========================
- Both Window mode and fullscreen.
- Supports convergence, separation and depth adjustments from nvidia panel (or via hotkeys).
- Tested on Single GPU/ SLI 3D Vision setups.
- Tested on 3D Vision Surround setups.
- Reported to WORK with 3DTVPlay at 720p.



=========================
Known Issues:
=========================
- The DLCs breaks this fix. Use this fix with the game installed without any DLCs.
- Loading screens  and MAIN Menu render in one eye only.
- The game is locked at 60fps. If the renderer framerate is increased to 120fps it will accelerate the game. (It will run at 2x speed).
Therefore, the game will render at 30fps per eye.
- the EYES are NOT completely in sync (nothing to do about it with that hard lock). 



=========================
Creator:
=========================
Helifax. 2015.
If you like this software and would like to contact me or donate, please use: tavyhome@gmail.com


