
===========================================================
Broken Age: Complete - 3D Vision Patch. - v.3.19 Beta
===========================================================
Updated to use OGL3DVision Wrapper v.3.19 Beta
A lot of effort went into creating this fix: a profile so people can take advantage of SLI and other OGL optimizations.



===================================================
Install & Important information regarding the fix:
===================================================
- Screen Resize Detection is enabled. Yet is better to:
- Set all the Video Settings in the game before installing the wrapper.
- Copy all the files next to the game .exe file.
- It uses code injection to improve the rendering between left & right eyes.
- The 3D Vision rendering  was tweaked to provide the best experience. The profile comes with a set convergence.

To Uninstall:
- Run "Uninstall.bat" file



==========================
Fixed:
=========================
- Most rendering problems.
- Some elements might still render at wrong depth.



=========================
Supports:
=========================
- The wrapper features auto-convergence for most scenes.
- Both Window mode and fullscreen.
- Supports convergence, separation and depth adjustments from nvidia panel (or via hotkeys).
- Reported to WORK with 3DTVPlay at 720p but NOT at 1080p



=========================
Known Issues:
=========================



=========================
Creator:
=========================
Helifax. 2015.
If you like this software and would like to contact me or donate, please use: tavyhome@gmail.com




