
===========================================================
DOOM 3 - 3D Vision Patch. - v.2.20 Beta
===========================================================
A lot of effort went into creating this fix: a profile so people can take advantage of SLI, 3D Vision Surround and other OGL optimizations.



===================================================
Install & Important information regarding the fix:
===================================================
- Copy all the files next to the game .exe file.
- The 3D Vision rendering  was tweaked to provide the best experience. The profile comes with a set convergence.
- Make sure you start the game as ADMINISTRATOR !!!


To Uninstall:
- Run "Uninstall.bat" file



==========================
Fixed:
=========================
- Some shadows were removed
- Hand/Lamp position
- Some halos around some objects
- SSAO & BLOOM
- Some minor things are still displayed at wrong depth.



=========================
Supports:
=========================
- Wrapper is Mods friendly!
- Both Window mode and fullscreen.
- Supports convergence, separation and depth adjustments from nvidia panel (or via hotkeys).
- Tested on Single GPU/ SLI 3D Vision setups
- Tested on 3D Vision Surround setups
- Reported to WORK with 3DTVPlay at 720p but NOT at 1080p



=========================
Known Issues:
=========================
- The engine introduces some haloes and black walls in sore areas. No idea why.
- The rest renders flawless!



=========================
Creator:
=========================
Helifax. 2015.
If you like this software and would like to contact me or donate, please use: tavyhome@gmail.com


