
===========================================================
Amnesia: The Dark Descent - 3D Vision Patch. - v.2.00 Beta
===========================================================
Updated to use OGL3DVision Wrapper v.2.00 Beta
A lot of effort went into creating this fix: a profile so people can take advantage of SLI, 3D Vision Surround and other OGL optimizations.



===================================================
Install & Important information regarding the fix:
===================================================
- Set all the Video Settings in the game before installing the wrapper.
- Copy all the files next to the game .exe file.
- Start the game and be sure you have "Image Trails" effect OFF as it makes all the cutscenes 2D.
- The 3D Vision rendering  was tweaked to provide the best experience. The profile comes with a set convergence.
However, if you don't like it, you can change the convergence, but it will also break SSAO and Bloom.
If these effects are disabled, the game renders as expected without any other problems.
- It uses code injection to sync the rendering between left & right eyes.

To Uninstall:
- Run "Uninstall.bat" file


==========================
Fixed:
=========================
- Some shadows were removed
- Hand/Lamp position
- Some halos around some objects
- SSAO & BLOOM
- Some minor things are still displayed at wrong depth.




=========================
Supports:
=========================
- Both Window mode and fullscreen.
- Supports convergence, separation and depth adjustments from nvidia panel (or via hotkeys).
- Tested on Single GPU/ SLI 3D Vision setups
- Tested on 3D Vision Surround setups
- Reported to WORK with 3DTVPlay at 720p but NOT at 1080p



=========================
Known Issues:
=========================
- Loading screens render in one eye only.
- Sometimes the candle bloom renders in one eye.



=========================
Creator:
=========================
Helifax. 2015.
If you like this software and would like to contact me or donate, please use: tavyhome@gmail.com